
<html>
<head>
	<meta charset="utf-8">
	<title>Position</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.divA{
			position: relative;
			height: 50%;
			width:  80%;
			background-color: #e74c3c;
			left: 10%;
			top: 20%;
		}
		.divB{
			position: absolute;
			height: 200px;
			width: 200px;
			background-color: #2980b9;
			left: -120px;
		}
		.divD{
			position: absolute;
			height: 450px;
			width: 450px;
			left: -230px;
			bottom: -110px;
			margin: 0px;
		}
		.divC{
			position: absolute;
			height: 200px;
			width: 200px;
			background-color: #2ecc71;
			right: 0px;
			bottom: 0px;
		}
		.divG{
			position: fixed;
			height: 200px;
			width: 200px;
			background-color: #d35400;
			right: 100px;
			top: 100px;
		}

		.divE{
			position: absolute;
			height: 600px;
			width: 100%;
			background-color: #bdc3c7;
			top: 900px;
		}
	</style>
</head>
<body>
	<div class="divA"> <!-- relative -->
		<div class="divB">
		</div>
		<div class="divD">
			<img src="cycle.png" height="100%" width="100%" alt="">
		</div>
		<div class="divC">
			Absolute: right 0; bottom 0;
		</div>
	</div>

	<div class="divG">
		Fixed
	</div>

	<div class="divE" style="position: absolute;">
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>
		<p>Sit in esse consequat dolore ea elit non laborum aliqua exercitation magna deserunt mollit aliqua anim in consectetur occaecat in veniam sed.</p>


	</div>
	<!-- <a href='https://www.freepik.com/free-photos-vectors/background' style="display: inline-block;top: 10px;">Background vector created by freepik - www.freepik.com</a> -->
	
</body>
</html>