<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Navbar</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Ubuntu', sans-serif;
		}
		.navbar1{
			position: fixed;
			width: 60%;
			height: 80px;
			#background-color: red;
			left: 20%;
			top: 0px;
		}
		ul{
			list-style-type: none;
			display: flex;
			align-items: center; 
        	justify-content: center; 
        	flex-direction: row; 
		}
		li{
			margin-left: 45px;
			text-align: center;
			font-size: 2rem;
			padding-top: 20px;
			color: #0984e3;
			padding-bottom: 10px;
		}
		li:hover{
			border-bottom: 4px solid #e17055;
		}
		li:active{
			border-bottom: 4px solid #e17055;			
		}
	</style>
</head>
<body>
	<div class="navbar1">
		<ul>
			<li style="text-transform: capitalize;" active>About us</li>
			<li style="text-transform: capitalize;">services</li>
			<li style="text-transform: capitalize;">Our Team</li>
			<li style="text-transform: capitalize;">Products</li>
			<li style="text-transform: capitalize;">contact us</li>
		</ul>
	</div>
</body>
</html>