<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid</title>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}
	.wrapper{
		height: auto;
		width: 100%;
		background-color: #e67e22;
		display: grid;
		#grid-template-columns: repeat(3, 1fr);
		grid-template-columns: 2fr 1fr;

	}

	.wrapper2{
		height: auto;
		width: 100%;
		background-color: #27ae60;
		display: grid;
		#grid-template-columns: repeat(3, 1fr);
		grid-template-columns: 1fr 2fr 1fr;
	}

	.wrapper > div {
		border: 1px solid #000;
		height: 200px;
	}

	.wrapper2 > div {
		border: 1px solid #000;
		height: 200px;
	}

	.wrapper3{
		height: auto;
		width: 100%;
		background-color: #3498db;
		display: grid;
		#grid-template-columns: repeat(3, 1fr);
		grid-template-columns: 400px auto;
	}

	.wrapper3 > div {
		border: 1px solid #000;
		height: 200px;
	}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="div1">
			A
		</div>
		<div class="div2">
			B
		</div>
	</div>
	<div class="wrapper2">
		<div class="div3">
			C
		</div>
		<div class="div4">
			D
		</div>
		<div class="div5">
			E
		</div>
	</div>
	<div class="wrapper3">
		<div class="div3">
			F
		</div>
		<div class="div4">
			G
		</div>
		<div class="div5">
			H
		</div>
		<div class="div3">
			I
		</div>
		<div class="div4">
			J
		</div>
		<div class="div5">
			K
		</div>
	</div>

	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns">Grid MDN</a>
</body>
</html>