<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Knowledgebase</title>
	<link rel="stylesheet" href="">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

	<!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <style type="text/css">
    	#main-container{
    		display: flex;
    		position: relative;
    		width: 50%;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
    		height: 100vh;
            background-color: #F1F3F4;
    	}
    	#logo-container{
    		display: block;
    		width: 90%;
    		margin-bottom: 30px;
    	}
    	#form-container{
    		display: block;
    		width: 50%;
    		margin-bottom: 20px;
    	}
    	.form-control{
			margin-top: 20px;
    	}
    	#textRemember{
    		margin-left: 10px;
    	}
    	#footer-container{
    		display: table;
    		margin-bottom: 20px;
    	}
    </style>
</head>
<body>
	<div class="container-fluid" id="main-container">
		<div class="text-center" id="logo-container">
		  <img src="./images/logo/company.png" class="rounded" alt="Logo" style="height: 150px;width: 150px;">
		</div>
		<h1 class="display-6">Sign In</h1>
		<div class="text-center" id="form-container">
		<form action="landing_submit" method="get" accept-charset="utf-8">
			<input type="text" class="form-control" name="username" placeholder="Username">
			<input type="password" class="form-control"  name="password" value="Password">
			<hr>
			<input type="checkbox" name="remember"><span id="textRemember">Remember Me</span>
			<input type="button" class="form-control btn bg-dark text-white" name="SignIn" value="Sign In">
		</form>
		</div>
		<div id="footer-container">
			<a href="#">Forgot Password</a>
		</div>
		<span>© 2020-2025</span>
	</div>
</body>
</html>
